<parameter>
  <index>./data/trecHasRemRetIndex_month234_text</index>
  <index1>./test3</index1>
  <index2>./test5</index2>
  <rootData>../../trecHas</rootData>
  <hashtagExtPath>../../trecMuiHasExt</hashtagExtPath>
  <remHasFil>../../trecHasExt/allFilUni</remHasFil>
  <remHasSavFil>../../trecHasExt/allFilUni_rem</remHasSavFil>
  <trecMuiHasExtRemRetPath>./trecMuiHasExtRemRet</trecMuiHasExtRemRetPath>
  <hasTagFil>./allFilUniRem/split0</hasTagFil>
  <hasTagOutFil>./conQue/split0</hasTagOutFil>
  <path>./trecUncompress/2015-01/1</path>
  <outPath>./trecHas/2015-01/1</outPath>
  <smoothingMethod>jm</smoothingMethod>
  <queryFile>./data/queries</queryFile>
  <smoothingParam>0.5</smoothingParam>
  <smoothingPar>2000</smoothingPar>
  <topDocNum>3000</topDocNum>
  <forQueInput>./conQue/queries_ori</forQueInput>
  <forQueOutput>./conQue/queries</forQueOutput>
  <wriDayStaEndDocIDInput>./trecHasRemRet</wriDayStaEndDocIDInput>
  <wriDayStaEndDocIDOutput>./data/dayStaEndID</wriDayStaEndDocIDOutput>
  <allFilNam>./data/allFilNam</allFilNam>
  <minTimFil>./data/minTimFil</minTimFil>
  <savQueDocScoFol>./data/queDoc</savQueDocScoFol>
  <minRanScoForRec>0.000001</minRanScoForRec>
  <queDocDir>./data/queDoc</queDocDir>
  <forQueDocDir>./data/forQueDoc</forQueDocDir>
  <modelStaTus></modelStaTus>
  <dir></dir>
  <dfileDir>./data/forQueDoc</dfileDir>
  <othFilDir>./data/other_test</othFilDir>
  <model>est</model>
  <alpha>1.0</alpha>
  <beta>0.1</beta>
  <ntopics>10</ntopics>
  <niters>1000</niters>
  <savestep>1000000</savestep>
  <twords>30</twords>
  <withrawdata></withrawdata>
  <iniEstTyp></iniEstTyp>
  <dayIntervalSep>20</dayIntervalSep>
  <minDocForIter>200</minDocForIter>
  <fixedpointIter>500</fixedpointIter>
  <worQueTimIndDir>./data/queTimInd</worQueTimIndDir>
  <other_mrrDir>./data/other_mrr0</other_mrrDir>
  <mrrResDir>./result/mrr0</mrrResDir>
  <mrrRankFil>mrr</mrrRankFil>
  <forQueDocDirMrr>./data/forQueDoc</forQueDocDirMrr>
  <smoothing>dirichlet</smoothing>
  <lambdaMMR>0.2</lambdaMMR>
  <topKMMR>50</topKMMR>
  <other_mp2Dir>./data/other_tim</other_mp2Dir>
  <other_mp2Dir_2>./data/other_lda</other_mp2Dir_2>
  <mp2ResDir>./result/mrr0.2</mp2ResDir>
  <resDir2>./result2/mrr0.2</resDir2>
  <mp2RankFil>mrr</mp2RankFil>
  <topKMP2>50</topKMP2>
  <lambdaMP2>0.5</lambdaMP2>
  <resDir3>./result3/mrr0.2</resDir3>
</parameter>
